# FaceCamera

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/com/magnity/coresdksample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/web/: index.html  login.html  webindex.html
app/src/main/assets/web/static/: user.json
app/src/main/assets/web/static/css/: app.5ef1aca44ab2c1a94718aa78a9791f83.css  app.5ef1aca44ab2c1a94718aa78a9791f83.css.map  app.a547bd925a31baee0382aaaf16292145.css  app.a547bd925a31baee0382aaaf16292145.css.map
app/src/main/assets/web/static/js/: 0.8c7f7cdb803769805077.js  0.8c7f7cdb803769805077.js.map  1.312d65579e0ad7ad5ceb.js  1.312d65579e0ad7ad5ceb.js.map  1.8c8e992e073a635906c1.js  1.8c8e992e073a635906c1.js.map  10.10d066e5ad420b86ac19.js  10.10d066e5ad420b86ac19.js.map  11.fe398f9cb137e476d6f2.js  11.fe398f9cb137e476d6f2.js.map  12.03b7a0332d450f4fd1f5.js  12.03b7a0332d450f4fd1f5.js.map  13.7bd89971ee5f133bcfb1.js  13.7bd89971ee5f133bcfb1.js.map  14.9843e387fe0579886e00.js  14.9843e387fe0579886e00.js.map  2.60308fb715d1e772ccd5.js  2.60308fb715d1e772ccd5.js.map  2.75441e74737d0f324bd8.js  2.75441e74737d0f324bd8.js.map  3.4d1e9d77562765aa7309.js  3.4d1e9d77562765aa7309.js.map  3.5cf7d02da07edabbb0a6.js  3.5cf7d02da07edabbb0a6.js.map  4.5241f71834bf452e9f43.js  4.6842981df9f11c091455.js  4.6842981df9f11c091455.js.map  4.dbaee9441edd1850f4e4.js  4.dbaee9441edd1850f4e4.js.map  5.f8595b87693c883e939f.js  5.f8595b87693c883e939f.js.map  5.fddf14e663f0099d0525.js  5.fddf14e663f0099d0525.js.map  6.33047d94ad578cf8f037.js  6.33047d94ad578cf8f037.js.map  6.876b3b2f2019c7cc4b22.js  6.876b3b2f2019c7cc4b22.js.map  7.02ec931c5612190d842a.js  7.02ec931c5612190d842a.js.map  7.3ff889d8dad0a86f21f0.js  (+19 more)
app/src/main/java/cn/com/magnity/coresdksample/: AreaFragment.java  BaseActivity.java  Config.java  LinkFragment.java  LoactionFragment.java  MagBaseActivity.java  MagSurfaceView.java  MainActivity.java  MyApplication.java  VideoFragment.java
app/src/main/java/cn/com/magnity/coresdksample/Broadcast/: BootReceiver.java  UpdateRestartReceiver.java  UsbReceiver.java
app/src/main/java/cn/com/magnity/coresdksample/Detect/: DrawFaceRect.java  FaceRect.java  FaceRectCollect.java  JuGeFaceRect.java  Result.java
app/src/main/java/cn/com/magnity/coresdksample/Http/: NetWorkAPIs.java  RetrofitClient.java
app/src/main/java/cn/com/magnity/coresdksample/Service/: DelayDoHandler.java  FtpService.java  LampService.java  LoadService.java  NetService.java  ServiceManager.java  TempHandler.java
app/src/main/java/cn/com/magnity/coresdksample/Temp/: AreaUtil.java  ColorMap.java  FFCHolder.java  FFCUtil.java  RecodSaveUtil.java  SaveTemps.java  TempUtil.java
app/src/main/java/cn/com/magnity/coresdksample/View/: MagSurfaceView.java  QiuView.java
app/src/main/java/cn/com/magnity/coresdksample/activity/: BaseActivity.java  MagBaseActivity.java  MainActivity.java
app/src/main/java/cn/com/magnity/coresdksample/broadcast/: BootReceiver.java  UpdateRestartReceiver.java  UsbReceiver.java
app/src/main/java/cn/com/magnity/coresdksample/database/: UpRecordDb.java
app/src/main/java/cn/com/magnity/coresdksample/ddnwebserver/: CoreService.java  Readme.md  WebConfig.java  WebCoreService.java
app/src/main/java/cn/com/magnity/coresdksample/detect/: DrawFaceRect.java  FaceRect.java  FaceRectCollect.java  Result.java
app/src/main/java/cn/com/magnity/coresdksample/handler/: DelayDoHandler.java  RecordHandler.java  RecordHolder.java  StabilityTestHandler.java  TempHandler.java
app/src/main/java/cn/com/magnity/coresdksample/http/: NetWorkAPIs.java  RetrofitClient.java  UpImgTOss.java  UploadOssTask.java  readme.md
app/src/main/java/cn/com/magnity/coresdksample/service/: FtpService.java  LampService.java  LoadService.java  NetService.java  ServiceManager.java  UpLoadRecordService.java
app/src/main/java/cn/com/magnity/coresdksample/surview/: CamSurfView.java  MagSurfaceView.java  Nv21DataListenner.java  TrackSurfView.java
app/src/main/res/layout/: activity_main.xml  activity_main_vertical.xml  fragment_area.xml  fragment_link.xml  fragment_loaction.xml  fragment_video.xml  test_amin_activity.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
lplivertmppush/: build.gradle
(+106 files in other folders)
