apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'didano'
            keyPassword 'didano'
            storeFile file('D:/workspace/DdnWork/signing/DdnTempCamera.jks')
            storePassword 'didano'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "cn.com.magnity.coresdksample"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.4.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.liulishuo.okdownload:okdownload:1.0.4'
    compile 'com.liulishuo.okdownload:sqlite:1.0.4'
    compile 'com.liulishuo.okdownload:okhttp:1.0.4'
    compile 'org.java-websocket:Java-WebSocket:1.3.7'
    testCompile 'junit:junit:4.12'
}
