<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/cam_rl"
        android:layout_centerInParent="true"
        android:layout_width="480dp"
        android:layout_height="640dp">
        <cn.com.magnity.coresdksample.surview.CamSurfView
            android:layout_centerInParent="true"
            android:id="@+id/surf_cam"
            android:layout_width="480dp"
            android:layout_height="640dp"

            />
        <cn.com.magnity.coresdksample.surview.TrackSurfView
            android:layout_centerInParent="true"
            android:id="@+id/surf_track"
            android:layout_width="480dp"
            android:layout_height="640dp"
            />
        <cn.com.magnity.coresdksample.surview.MagSurfaceView
            android:id="@+id/surf_mag"
            android:layout_width="120dp"
            android:layout_height="160dp" />
    </RelativeLayout>

</RelativeLayout>
